{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@testmind/generator": ["../../packages/testmind-generator/index"]
    }
  },
  "include": ["src"],
  "exclude": [
    "src/testmind/adapters/**/templates/**",
    "testmind-generated/**"
  ]
}
